<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Curriculum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="lado_izquierdo">
            <div class="texto_de_perfil">
                <div class="imgBx">
                    <img src="img.jpg">
                </div>
                <h2>Samuel Guaita<br><span>Estudiante en informática</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="titulo">Datos de Contacto</h3>
                <ul>
                    <li>
                        <span class="icono"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="texto">0416-7482-389</span>
                    </li>
                    <li>
                        <span class="icono"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="texto">guaitasamuel@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo educacion">
                <h3 class="titulo">Educación</h3>
                <ul>
                    <li>
                        <h5>En curso</h5>
                        <h4>Ingeniería informática</h4>
                        <h4>UNIVERSIDAD NACIONAL EXPERIMENTAL ROMULO GALLEGOS(UNERG)</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo lenguaje">
                <h3 class="titulo">Lenguaje</h3>
                <ul>
                    <li>
                        <span class="texto">Español</span>
                        <span class="porcentaje">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">Ingles</span>
                        <span class="porcentaje">
                            <div style="width: 40%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

       
        


        <div class="lado_derecho">
            <div class="acerca_de">
                <h2 class="titulo2">Perfil</h2>
                <p>Se manejar lenguajes como HTML, CSS y JavaScript para diseño de pagina mayormente especializado en el Front-end que en el Back-end . <br><br> Mi destreza estan en la creacion del estilo de la parte visual de un proyecto, como por ejemplo en un trabajo en Word me centro mas en como se vera visualmente que en el informe. Siempre que puedo estoy practicando para mejorar en CSS, HTML, JavaScript mejor, tambien provando nuevos lenguajes como Python y React.</p>
            </div>

            <div class="acerca_de">
                <h2 class="titulo2">Experiencia</h2>
                <h4>Ninguna por el momento.</h4>
            </div>

            <div class="acerca_de habilidades">
                <h2 class="titulo2">Habilidades</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="porcentaje">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="porcentaje">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="porcentaje">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Edición</h4>
                    <div class="porcentaje">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="porcentaje">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>